body, html{
  margin: 0;
  padding: 0;
  height: 100%;

}

div[ng-controller="MainController"]{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  ul{

  }
}

@h : 100px;
@margin : 5px;

ul{
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
  position: relative;

  li{
    list-style: none;
    padding: 0;
    width: 100px;
    height: @h;
    div{
      margin: @margin;
      border:1px solid black;
      text-align: center;
      height: calc(100% - @margin * 2);
      &:hover{
        background-color: green;
      }

      i.fa{
        font-size: 32px;
        line-height: @h - @margin * 2;
      }
    }
  }
}
